.jugadores-headers-align .mat-expansion-panel-header-title,
.jugadores-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.jugadores-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

:host ::ng-deep .mat-grid-tile .mat-figure {
  align-items: unset !important;
  padding: 20px;
}

.player-list {
  overflow: scroll;
}

.jugadorInactivo {
  animation: fadeOut 2s;
  animation-fill-mode: both;
}

.jugadorActivo {
  animation: fadeIn 2s;
  animation-fill-mode: both;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.3;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}

.noData {
  text-align: center;
  padding: 10px;
  color: #673ab7;
}

.search-input {
  width: 100%;
}

.spinner {
  margin: 0 auto;
}
